<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  text-align: center;
  color: rgba(255, 255, 255, 0.658);
}
body{
  background-color: black;
}
body {
  font-family: Verdana, sans-serif;
   font-weight: bold; 
   font-size: 40px;
   animation: glow 1s ease-in-out infinite alternate;
}
   @-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #6d42e0, 0 0 40px #450ab1, 0 0 50px #5121ac, 0 0 60px #230163, 0 0 70px #800f8f;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #5a0b9b, 0 0 40px #45177a, 0 0 50px #8826a0, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.quote {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.quote{
  margin: 10px;
  border: 1px solid #4caf4f00;
  background-color: rgba(0, 0, 0, 0.699);
}
</style>
</head>
<body>



<div class="container">
  <img src="https://cdnb.artstation.com/p/assets/images/images/030/724/839/original/francis-tneh-psy-ops-viktor-step-by-francistneh.gif?1601465297"  style="width:100%;">
  <div class="quote">JOIN THE GLORIOUS EVOLUTION</div>
</div>
</body>
</html> 
